#开发模式下使用,这样可以打印出更详细的错误信息
#struts.devMode=true
# 设置是否每次请求，都重新加载资源文件，默认值为false
#struts.i18n.reload=true
#当struts的配置文件修改后,系统是否自动重新加载该文件,默认值为false(生产环境下使用),开发阶段最好打开
#struts.configuration.xml.reload=true 
# 设置默认的locale和字符编码  
struts.locale =zh_CN
# 指定Web应用的默认编码集,相当于调用HttpServletRequest的setCharacterEncoding方法
struts.i18n.encoding=utf-8
#动态后缀配置
struts.action.extension=action,do,aspx,,
#设置是否支持动态方法调用，true为支持，false不支持--- 默认是true 
struts.enable.DynamicMethodInvocation=false
#设置是否可以在action中使用斜线，默认为false不可以，想使用需设置为true
struts.enable.SlashesInActionNames=true
#设定是否一直在最后一个slash之前的任何位置选定namespace
struts.mapper.alwaysSelectFullNamespace=false
#设置要加载的国际化资源文件，以逗号分隔. 
struts.custom.i18n.resources=application
#设置浏览器是否缓存静态内容,默认值为true(生产环境下使用),开发阶段最好关闭 
#struts.serve.static.browserCache=true
#该属性指定处理 MIME-type multipart/form-data，文件上传 cos,pell
#百度搜索：struts2 cos 文件上传 集成
#记住：第一导入cos.jar ,
#第二步：struts.xml文件里面配置如下:
#<bean type="org.apache.struts2.dispatcher.multipart.MultiPartRequest" class="com.jongo.fea.CosMultiPartRequest" name="cos" scope="prototype"/>
#第三步 
#struts.multipart.parser=cos 
struts.multipart.parser=jakarta
# 指定上传文件时的临时目录，默认使用 javax.servlet.context.tempdir
struts.multipart.saveDir=temp
#该属性指定Struts 2文件上传中整个请求内容允许的最大字节数,只允许上传100MB以内容的文件 
struts.multipart.maxSize=104857600

# 是否允许使用表达式语法，默认为true.
#struts.tag.altSyntax=true
#标准的UI主题，默认的UI主题为xhtml,可以为simple,xhtml或ajax 
#struts.ui.theme=xhtml
#模板目录
#struts.ui.templateDir=template
#设置模板类型. 可以为 ftl, vm, or jsp 
#struts.ui.templateSuffix=ftl
#定位velocity.properties 文件. 默认velocity.properties
#struts.velocity.configfile=velocity.properties
#设置velocity的context
#struts.velocity.contexts=....
#定位toolbox
#struts.velocity.toolboxlocation=....
#指定web应用的端口
#struts.url.http.port=80
#指定加密端口
#struts.url.https.port=443
#指定freemarker管理器  --result type="freemarker"
#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager 
#设置是否对freemarker的模板设置缓存,效果相当于把template拷贝到 WEB_APP/templates.
#struts.freemarker.templatesCache =false  
#通常不需要修改此属性
#struts.freemarker.wrapper.altMap=true

